{
  // Your project's name, as it will appear on the voting page.
  "project-name": "ChatWall",

  // Short one-line summary of your project (in Spanish).
  "project-oneliner-spanish": "IA que revisa los prompts del usuario, los clasifica por nivel de riesgo y decide si pasan o se bloquean.",

  // Brief description of your project (in Spanish).
  "project-description-spanish": "ChatWall es un muro de control para prompts. Antes de que un prompt llegue al modelo, ChatWall lo revisa, lo clasifica en niveles de riesgo y decide si pasa o se bloquea, filtrando contenido dañino o no permitido y dejando pasar solo los prompts que cumplen las reglas.",

  // Public URL where your project is deployed and running.
  // Must be a valid URL, for example: https://my-project.vercel.app
  // If your project is an app, put the download link here instead
  // (for example, a URL to download an APK).
  "deploy-url": "https://chat-wall-puce.vercel.app/"
}
